Rendskell
#
#	Simple shadow test
#

# Scene data
Sphere add 4 -4 4	5	1 0.8 0.8
Sphere add -1.5 1 -1	1	0.1 0.1 1
Sphere add -1 1 -1	1	0.1 1 0.1
Sphere sub -1.25 1 -1	1.15	0 0 0
Sphere add -1.25 1 -1 	0.4	1 0 0

# Scene cameras
Camera -4 0 0  0 0 -1.5  0 1.5 0   parallel left	256 256
Camera 0 0 -4  1.5 0 0   0 1.5 0   parallel front	256 256
Camera 0 4 0   1.5 0 0   0 0 1.5   parallel top		256 256
Camera -1.5 1.2 -3    1 0 -0.5  0.5 1.2 0.8 perspective free	256 256

# Scene lights
Light ambient 	0.1 	1 1 1
Light directional 	1 -1 1	0.9 	1 1 1

/Scene
